/* eslint-disable max-len */
export const longMessage =
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus, nibh at dignissim porta, orci quam scelerisque mauris, vitae commodo felis ex vel purus. Quisque ac imperdiet sem. Donec in magna auctor, finibus tellus nec, tempus lorem. Curabitur mi sem, iaculis in ipsum in, porttitor faucibus lectus. Suspendisse egestas id elit ac vestibulum. Donec eget enim non odio malesuada cursus. Phasellus tincidunt metus turpis, sit amet blandit mi imperdiet vel. Quisque fringilla tincidunt quam, eget facilisis sem suscipit eget. Suspendisse scelerisque eros urna, nec laoreet purus fringilla non.";
